<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento(Grouping tags)</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;

            }
            h1{
                height:50px;
                width: 300px;
                
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                margin: auto;
                box-shadow: 3px 5 px 7px 1px black;  
            }

            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(56, 55, 55);
               
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 0px 20px;
                box-shadow: 4px 4px 9px 0px;

                
            }

            article{
                background-color: lightgray;
                padding: 10px;
                margin: 10px;
               
            }

            aside{
                
                background-color: rgb(8, 8, 8);
                font-family: Arial, Helvetica, sans-serif;
                margin: 1px;
            
                font-size: small;
                color: white;
                width: 300px;
                text-align: right;
            }
            p{
                text-align: center;
                
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                margin: 10px;
                box-shadow: 5px 3px 7px 1px white;
                
            }

            nav{
                padding: 3px;
                background-color: lightgray;
                box-shadow:  2px 3px 7px 1px rgb(37, 37, 37);
            }

            nav > a{
                color: rgb(46, 13, 228);
                font-weight: bold;
                margin: 5px;
            }
            section>{
            }

            footer > p{
                margin: 1px;
            }

            
            div#bola {

                text-align: center;
                
                height:200px;
                width:200px;
                border-radius: 50%;
                border-style: solid;
                border-width: 5px;
                border-color: white;
                outline-style: solid ;
                outline-color: rgb(43, 41, 41);
                outline-width: 10px;
                background-color: rgb(57, 57, 58);
                margin: 50px auto 300px;

            }

            article{

            }
        </style>
        
</head>
<body>

    <header>            <!--Cabeçalho-->
        <h1>MRK Produções</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>     <!--Conteúdo principal-->
        <section id="assuntos">
            
                <p><strong><a href="">Esportes</a> / <a href="">Política</a> / <a href="">Tecnologia</a></strong></p>
                
        </section>

        <Section id="notícias">
            <article>
                <h2>Notícias do Brasil e do Mundo</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet error voluptatem doloremque possimus mollitia! Consectetur tempora, recusandae sapiente ad excepturi quae laborum a placeat illum dolor nemo id consequatur ratione.</p>
                    <aside>
                        <p>by Manoel korpalski</p>
                    </aside>

            </article>


            <article>

                
            </article>


        </Section>
     
    </main>



    <footer>   <!--Rodapé-->
        <p>Desenvolvido por MRK Produções</p>
        
    </footer>

    
    <div id="bola"> 
        
    </div>
  

    
</body>
</html>