<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>

    <style>

       
      
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.815);
            color: black;
            padding: 40px;
            width: 300px;
            background-attachment: fixed;
           
        }

       
    </style>

</head>
<body>



    <main>
        <h1>Formulário do Aluno</h1>
            <form action="cadastro.php" method="get">
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name" requerid size="30">
        
                </p> <!--A tag "requerid" cria a obrigatoriedade do preenchimento!!-->
                <p>
                    <label for="imedia">Média</label>
                    <input type="number" name="media" id="imedia"  min="0" max="10" placeholder="0 a 10" step="0.1" required>
        <!--Com o input + number, configuramos a média do aluno.Onde o "placeholder" indica o parâmetro que o mínimo aceito é entre 0 e 10. A tag "step", informa que a média poderá ser ajustada a cada 0.1 décimo.-->
                </p>
                <p>
                    <label for="imes">Período Letivo</label>
                    <input type="month" name="mes" id="imes">
                </p>
                <p>
                    <label for="idia">Dia da Prova</label>
                    <input type="date" name="dia" id="idia">
                </p>
                <p>
                    <label for="ihora">Horário</label>
                    <input type="time" name="hora" id="ihora">
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>

                <p>
                    
                </p>
            </form>
    </main>
    
</body>
</html>