<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: antiquewhite;
            width: auto;
            height: 150px;
            font-style: italic;                    
         
        }

        header > h1{
            text-align: center;
            padding: 50px;
            margin: auto;
            
        }

        
        main > p{
            text-align: center;
        }

        main > h2{
            text-align: center;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*Os quadrados da tabela ficam juntos.*/
            margin: auto; /*Posicionamento da tabela no centro.*/
        }

        td{
            border: 2px solid black;
            text-align: center; /*Alinhamento horizontal dos dados.*/ 
            vertical-align: top; /*Alinhamento vertical dos dados.*/
            padding: 10px;
            background-color: green;
            color: white;
            font-weight: bolder;
        }

       



    </style>

</head>
<body>
    <header>
        <h1>Minha Primeira Tabela</h1>
    </header>

    <main>
        <h2>Hierarquias de Tabelas Simples</h2>
        <p> Toda tabela simples deve atender uam hierarquia:</p>
        <p>Table = Tabela. <br>
           Table Row = Linha da Tabela. <br>
           Table Header = Cabeçalho da Tabela. <br>
           Table Data = Dados da Tabela.
        </p>
    </main>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>b2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>




</body>
</html>