<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de despesas</title>

    <style>

        header{
            text-align: center;
            padding: 20px;
        }
        table
        {
            width: 500px;
            border: 2px solid black;
            font-weight: bolder;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            
        }

        thead
        {
            border: 2px solid black;
            background-color: lightgrey;
        }

        td, th
        {
            border: 2px solid black;
            
        }

        td{
            height: 20px;
        }

        tfoot{
            background-color: rgb(73, 71, 71);
            color: white;
        }
    </style>


</head>
<body>

    <header>
        <h1>Despesas do Mês</h1>
            <h2>Controle de despesas do Mês de Novembro/2022</h2>
    </header>

    <table>
        <thead>
            <tr>
                <th>Data Pgmto</th>
                <th>Nome da Despesa</th>
                <th>Valor da Despesas</th>
            </tr>

            <tbody>

                <tr><td><br></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr>
                    <td>05/mês</td>
                    <td>Celular/Oi</td>
                    <td>R$: 112,00</td>
                </tr>

                <tr>
                    <td>10/mês</td>
                    <td>Seguro do Carro</td>
                    <td>R$: 198,00</td>
                </tr>

                <tr>
                    <td>12/mês</td>
                    <td>Cartão Pan</td>
                    <td>R$: 1.124,67</td>
                </tr>

                    <td>20/mês</td>
                    <td>Prestação do Carro</td>
                    <td>R$: 597,00</td>
                <tr>

                <tr>
                    <td>20/mês</td>
                    <td>Cartão Nubank</td>
                    <td>R$: 708,68</td>
                </tr>

                <tr>
                    <td>20/mês</td>
                    <td>Empréstimo Nubank</td>
                    <td>R$: 605,00</td>
                </tr>

                <tr>
                    <td>25/mês</td>
                    <td>Cartão Azul- Itaú</td>
                    <td>R$: 949,00</td>
                </tr>

                <tr>
                    <td>25/mês</td>
                    <td>Cartão Gold- Itaú</td>
                    <td>R$: 1.714,20</td>
                </tr>

                <tr>
                    <td>25/mês</td>
                    <td>Cartão Click- Itaú</td>
                    <td>R$: 270,92</td>
                </tr>

                <tr>
                    <td>30/mês</td>
                    <td>Acordo Creci</td>
                    <td>R$: 160,00</td>
                </tr>

                <tr><td><br></td>
                    <td></td>
                    <td></td>
                </tr>

                <tfoot>
                    <tr>
                        <td>Fechamento do Mês</td>
                        <td></td>
                        <td>Total $: 6.439,47</td>
                    </tr>
                </tfoot>
               
                </tr>
            </tbody>

        </thead>

    </table>
    
</body>
</html>