<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>

    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th,tr{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            border: 1px solid black;
            padding: 10px;
                    
        }
    
        #media{
            color: white;
            text-align: left;
        }

        tbody.td{
            border: 1px solid black;
        }

        #exatas{
            border: 1px solid black;
        }
    </style>

</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th id="exatas" rowspan="5">Exatas</th>
            </tr>

            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th id="media" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="3">Humanas</th>                
            </tr>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="4"> Média de Humanas</th>
                <td></td>
                <td></td>
                <td></td>
                <td>0.0</td>
            </tr>

        </tbody>

        <!--<tr>
            <th colspan="5">Média de Exatas</th>
        </tr>
    </table> -->
    
</body>
</html>