<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>

    <style>
        div.quadrado{
            width: 300px; /*Alturado quadrado*/
            height: 300px;  /*comprimento do quadrado*/
            display: inline-block; /* Posição dos quadrados.Ao lado...*/
            border: 2px solid black; /*Borda*/
            border-radius: 10px; /*borda com cantos arredondados*/
            }

        div#q1{
            background-color: brown;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        div#q3{
            background-image: url('imagens/pattern004.png');
        }

    </style>

</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">


    </div>

</body>
</html>