<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

            body{
                background-color: lightgrey;
            }

            header{
                height: 150px;
                width: 97vw;
                background-color: grey;
                padding: 10px;
            }

            h1, h2{
                text-align: center;
            }

            p{
                text-align: center;
                font-size: 1.2em;
            }

        
            iframe{

                width: 97vw;
                height: 600px;
                border: 2px solid black;
                margin: auto;

            }

          
        </style>

</head>
<body>

    <header>
        <h1>Faça uma Escolha</h1>
            <p>Vamos criar um site como exemplo e, inserir dentro da página um iframe onde iremos acessar outras páginas dentro da página oficial.Através da tag "ul" vamos criar uma lista(sem ordenação), onde iremos inserir três link's de acesso.Quando clicarmos nesses link's, será aberto dentro do iframe a página desejada.</p>
    </header>

        <ul>
            <li> <a href="iframe001.html" target="frame">Primeira página</a></li>
            <li> <a href="iframe002.html" target="frame">Segunda página</a></li>
            <li> <a href="https://www.cursoemvideo.com/" target="frame">Terceira Página</a></li>
        </ul>

        <h2>E como fazemos isso??</h2>

        <p> Através da tag "li" criamos uma lista de elementos, onde criaremos três link's(tag "a").Nesse link (tag "a" ), iremos inserir o endereço do nosso documento que será mostrado dentro do iframe, acrescentando a tag "target" com o nome do documento dentro do iframe.  </p>


    <iframe name="frame" srcdoc="<h1> Escolha uma das opções acima:</h1><h3>Aqui podemos colocar um parágrafo ou um subtítulo!
    </h3>"> <!--Aqui colocamos um link do "curso em video", para que o iframe não fique em branco.-->

        <!--Se quisermos inserir textos em html e ainda imagens dentro do iframe, podemos usar a tag "srcdoc" -->

        <!--Exemplo:-->

       <!-- <iframe name="frame" src>
        <p>Infelizmente seu novegador não é compatível</p>> -->

    </iframe>

    <p>Agora, na tag "iframe", trazemos a tag "name" onde iremos nomear onde o "target" irá abrir.
    </p>


    
</body>
</html>