<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentot</title>

        <style>
            body{ background-image: linear-gradient(to bottom,  brown white );
                font: normal 16px;
                font-family: 'Times New Roman', Times, serif;
                text-align: left; /*Alinhado a esquerda.*/
            }
            h1{
                text-align: left; /*Alinhamento a Esquerda*/
            }

            h2{
                text-align: center; /*Alinhamento ao centro*/
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
            }
            h3{
                text-align: right;/*Alinhamento a direita*/
            }
            p{ background-color: rgb(228, 188, 173);
                text-align: center; /*Alinhamento ao centro*/
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-indent: 30px;
            }
        </style>
</head>
<body>

    <h1>Tipos de Alinhamento</h1>
        <h2>Subtitulo</h2>
        <h3>Pagina 01</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates corrupti ipsa inventore rerum ut quidem libero. Tempora, consequatur! Tenetur, sint. Repellendus molestias vel vitae! Neque natus praesentium quos rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque nulla soluta iure laborum iste ea itaque ut. Quis cum voluptatum est ullam earum impedit repellat quaerat itaque, ipsam temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus distinctio temporibus voluptate, sequi fugiat aspernatur eum officiis vitae expedita eligendi tenetur commodi! Veniam facere quia rerum, sequi officiis quis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sit modi quos culpa architecto? Unde pariatur maiores temporibus magnam quibusdam eaque facilis officia provident corporis et illum molestiae, id in.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, natus temporibus maxime excepturi consequuntur eligendi illum corrupti suscipit dignissimos optio unde officiis cupiditate pariatur! Pariatur, commodi. Officiis eveniet culpa soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam itaque totam voluptas perspiciatis sequi ea, ullam quis blanditiis et, aliquam veritatis porro, cupiditate nam vel dicta ipsa assumenda odio saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laboriosam dolorem, quisquam iusto assumenda praesentium molestiae accusantium suscipit laudantium adipisci voluptatem hic delectus, tenetur magnam, libero nostrum? Quae, esse repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam, officia cupiditate quasi rerum sint quae, natus repudiandae repellendus voluptatem eligendi dolor saepe dicta exercitationem vel. Amet id cupiditate necessitatibus! </p>
</body>
</html>
