<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

    /*  
        Simbolos:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */
    
    body{ font-family: 'Times New Roman', Times, serif;
        }

    a{
        color: rgb(6, 31, 85); 
        text-decoration: none;      /*Cor do link antes de ser clicado*/
     }

    a:visited{
        color: rgb(207, 15, 15);  /*cor do link que indentifica que já foi clicado*/
    }

    a:hover{
        color: green; /*cor do link ao passar o mouse por cima*/
    }

    a:active{
        color: yellow; /* cor do link ao ser clicado*/
    }

    a::after{ /*Apenas para informar que se trata de um link.*/
        content: '[link]';
        color: darkgray;
        text-decoration: underline;
        

    }
</style>



</head>
<body>

    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
        </ul>
    
</body>
</html>