<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(12, 11, 11);
            margin-top: 300px;
        }
        h1{ 
            background-color: rgb(70, 3, 59);
            color: rgb(231, 237, 241);
            height: 100x;
            width: 500px;
            margin: auto;
            padding: 50px;

            text-align: center;
            box-shadow: 5px 3px 7px 8px white;            
            border: 10px solid white;
        }

        img{
            box-shadow: 1px 1px 10px 5px white;
            margin-left: 165px;
        }
    </style>
</head>
<body>
    

    <h1>Às vezes me pego sorrindo sozinho pensando em Você...</h1>
    <br>
    <br>

    <img src="Eu&Ela.png" alt="">

</body>
</html>