<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

   
</head>
<style>
    div.quadrado{
        display: inline-block;
        width: 300px;
        height: 500px;
        border: 2px solid blue;
        background-color: green;
        border-radius: 20px;
    }

    div#q1{
        background-color: aliceblue;
    }

    div#q2{
        background-image: linear-gradient(to bottom, white, orange, red);
    }
    div#q3{
        background-image: url('imagens/imagens/mascote-flamengo.png') ;
        background-repeat:no-repeat ;
        background-position: center center;
    }

    div.qudarado:hover{

    } 
</style>


<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

  

        <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </nav>
 
 
</body>
</html>