<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionar Imagens de Fundo</title>

        <style>

            body{

            background-image: url('imagens/imagens/ocean.jpg');
            background-repeat: no-repeat;
            background-size: 2000px 1000px;
            
            }
            div.quadrado{
              width: 300px;
              height: 300px;  
              border: 2px solid black;
              display: inline-block;
              border-radius: 10px;
              background-color: lightgrey;
            }

            div#q1{
                background-color: brown;
            }

            div#q2{
                background-image: url('imagens/imagens/img3.jpg');
                

            }

            div#q3{
               background-image: linear-gradient(to bottom, yellow , red);

            }



        </style>


</head>

<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
         
    </div>

    

</body>
</html>