<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: beige;
            background-image: url('imagens/ocean.jpg');
            background-size: cover;
            padding-top: 0px;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            /*Shorthand backgroung: color / image / position / [size] / attachment*/
            /*background: beige url('imagens/ocean.jpg') center  fixed;*/
        }

            
        main{
            background-color: white; /*Cor de fundo do main*/
            max-width: 400px; /*Largura do main*/
            background-image: url('imagens/Eu&Ela.jpeg');
            background-repeat: no-repeat; /**/
            background-size: cover; /*Preenche todo o espaço com a imagem*/
            border-radius: 10px;
            border: 2px solid white;
            ; /*Bordas arredondadas*/
            height: 1200px; /*Altura do main*/
            padding: 10px;
            margin: auto; /*Centralização do conteúdo*/
            color:white; /*cor da fonte*/
        }

        h1{
            text-align: center; /*centraliza o h1*/
        }
        


    </style>

    
</head>
<body>
    
    <main>
        
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam doloribus eveniet magni fuga ratione tenetur voluptatum officiis accusantium, totam reiciendis enim, nobis optio veniam soluta error, omnis ut odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis iure dolor hic cupiditate earum omnis, excepturi magnam recusandae rerum molestiae expedita aspernatur impedit vitae harum, ad facere voluptate at consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium accusantium maxime enim voluptatem beatae repellat! Asperiores reiciendis, voluptate dignissimos commodi ut sequi magni nam deleniti? Exercitationem blanditiis dolore possimus!</p>
    </main>
</body>
</html>