<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family:Arial, Helvetica, sans-serif ;
        } 

        .calculadora{
            position: absolute;
            background-color: rgba(26, 24, 24, 0.753);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
        }

        .botao{
            background-color: black;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 25px;
            border: none;
            padding: 10px;
            margin: 1px;
        }

        .botao:hover{
            background-color: rgb(63, 61, 61);
            color: white;
           /* transition:.3s;*/
        }

        .fundo > h1{
            text-align: center;
            padding: 30px;
        }
        .calculadora > h2{
            text-align: center;
            padding: 10px;           
        }

        #resultado{
            width: 207px;
            background-color: white;
            height: 30px;
            margin: auto;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 3.5px;

        }

    </style>


</head>
<body>

   

     <div class="fundo">
        <h1>Manoel Korpalski</h1>
    
        <div class="calculadora">
            <h2>Calculadora</h2>
            <p id= "resultado"></p>
            

        

    <table>
        <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td><button class="botao" onclick="back()"><</button></td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td><button class="botao" onclick="insert('*')">x</button></td>            
        </tr>

        <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>
        </tr>

        <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>            
        </tr>

        <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
        </tr>

        <tr>
            <td colspan="2"><button class="botao" onclick="insert('0')"style="width: 106px;">0</button></td>
            <td><button class="botao"onclick="insert(',')" >,</button></td>      
        </tr>

    </table>

     </div> 

    </div>

    <script>

            function insert(num)
            {
                var numero= document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero + num;
            }

            function clean()
        {

            document.getElementById('resultado').innerHTML = "";
        }

            function back()
        {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }

        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
             if(resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
        }
1

    </script>

    
</body>
</html>