<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Cores em Css</title>
     <style>
        body{
            background-color: #7AB8BF;
        }

        h1{
            font-size: 55px; /* tamanho da fonte*/
            text-align: center; /* Posicionamento da fonte*/
            height: 150px; /* Altura do Bloco*/
            margin-top: auto;
            font-family: Arial, Helvetica, sans-serif;
           text-decoration: underline;
            color: white;
            width: auto; /*Largura do bloco*/
            padding:40px;
            background-color:#3F858C;
        }

        h2{
            background-color: #C4EEF2;
        }
     </style>

      
</head>
<body>
    
     <h1>Cores em Css</h1>

     <h2 style="background-image:linear-gradient( to left, #A67458, #C4EEF2, #7AB8BF) ;" ><em> Cores Primárias.</em> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aliquid deleniti doloribus excepturi, consectetur iusto rem fuga amet quos ex eveniet repellendus molestias, esse modi impedit minus asperiores. Debitis, architecto.</h2>

     <h2> <em>Cores Secundárias.</em> <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, veniam repudiandae libero, similique expedita beatae harum et vel fuga officiis porro quas ipsum. A, possimus beatae quidem blanditiis vero maiores?
     </h2>

     <h2> <em>Cores Terciárias. </em><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque fugiat consequuntur placeat possimus illum perferendis, maxime, nihil beatae facilis exercitationem nostrum. Sequi non at dignissimos ut molestias magni expedita? Placeat?
     </h2>

       
</body>
</html>