<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">

 

</head>

  <style>
    img#perfil{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 10px;
      
    }

    body{
       background-color:lightgrey;
    }

    main{
        background-color: bisque;
        margin: auto;
        width: 600px;       
    }

    a{
        padding: 10px;
        margin-left: 30px;
    }

    h1{
        margin: auto;
        
    }

    header{
        background-color: bisque;
        margin: auto;
        width: 600px;
        height: 100px;
    }
  </style>

<body>

    <header>

        <img id="perfil" src="perfilp.jpeg"  alt="meu perfil">
        
        <a href="">Instagram</a>
        <a href="">Gmail</a>
        <a href="">Facebook</a>
        <a href="">GitHub</a>


    </header>

    <main>
        <section>
            <div>
                <h1>Balle Bot</h1>
                <h2>Deixe a sua comunidade segura de um jeito fácil</h2>
                <button>Me adicione</button>
            </div>

            <img src="Group 4.svg" alt="mascote">

        </section>
            <h3>O que ela faz por voçê?</h3>

            <p>1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
            <p>2. Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade</p>
            <p>3. Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</p>

        <section>

        </section>

    </main>

    <footer>
        <img src="BALLERINI.png" alt="Ballerini">

    </footer>
    
</body>
</html>