<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes Externas</title>

    
        <style>
            
                         
            body
                {
                    background-color: aquamarine;
                }
            h1
            { font-family: 'Times New Roman', Times, serif;
                color: brown;
                font-style:italic ;
                text-decoration: underline;
                box-shadow: 15px 15px 15px rgb(54, 26, 26);
            }
            p
            {
                font-size: 20px;
            }

              /* Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embeddeb-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg*/
        </style>
</head>

<body>

    <h1>Título</h1>

        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto quasi autem. Nulla distinctio illo officia voluptatem vel voluptatibus. Aliquid explicabo non expedita aspernatur neque, alias fugit veritatis dolores omnis.</b></p>

        
    
</body>
</html>