<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,500&display=swap');

/* Para conseguir novas fontes, acesse google fonts, escolha a fonte, adcione a familia de sua fonte, click na opção "import", copie o link e cole na Tag "style".*/

    body
    {font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: rgb(8, 8, 10);
    }
   
    h1
    { font-family:'Times New Roman', Times, serif, Times, serif;}

    p
      {color: brown;
        font-family: Arial, Helvetica, sans-serif;}

    h2{ font-family:  kaushan Script ;}

</style>
    </head>

<body>
    <h1>Repositório Google fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam eius quis nam, itaque aspernatur doloremque inventore, architecto impedit quam id cupiditate odit cum tempore reiciendis exercitationem? Iure, repellendus dolorum!</p>

    <h2>Manoel Roberto Korpalski</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores tenetur reprehenderit sequi consequuntur fugiat adipisci consectetur dolor exercitationem. Delectus corrupti aliquid tenetur sit qui autem exercitationem eius cupiditate, amet laudantium.</p>

        

</body>
</html>